*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;


}
body {
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 0px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100px;
}
.logo{
    width: 180px;
    cursor: pointer;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    left: 0;
    bottom: -6px;
    background: #ff004f;
    transition: 0.5s ;

}
nav ul li a:hover::after{
    width: 100%;
}

.header-Text{
    margin-top: 20%;
    font-size: 30px;
    transition: .5s ;
    position: relative;
}
.header-Text p span{
    color: #ff004f;
}
.header-Text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-Text h1 span{
    color: #ff004f;
    font-size: 70px;
    font-weight: 800;
    /* position: absolute; */
}
.header-Text h1 span:hover{
   transform: scale(1.2);


}


/* About section CSS */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.about-col-2 span{
    color: #ff004f;
}
.about-col-2 p{
    font-size: 18px;
    line-height: 25px;
}

.subtitle{
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
}


.tab-text{
    display: flex;
    margin: 30px 0 40px ;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: .5s ;

}
.tab-links.active-link::after{
    width: 50%;

}
.tab-content{
    display: none;
    transition: .5s;
}
.tab-content.active-tab{
    display: block;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span{
    color: #ff004f;
    font-size: 14px;
}



/* services */

#services{
    padding: 30px 0;

}

.service-List{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.subtitle span{
    color: #ff004f;
}

.service-List div{
    background: #262626;
    padding: 40px;
    font-style: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: .5s;
    /* width: 400px; */
}
.service-List div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.service-List div h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.service-List div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-List div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}




/* portfolio sections */

#portfolio{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(3, 350px); 
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: center;

}
.subtitle span{
    color: #ff004f;
}
.work{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
    background-size: cover;
}
.work:hover img{
    transform: scale(1.1);
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: .5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover .layer{
    height: 100%;
}


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    transition: .5s;
}
.btn:hover{
    background: #ff004f;
    border: 1px solid #fff;
}


/* contact us */
/* #contact_us{
    padding: 30px 0;
} */
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 18px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: .5s;
}
.social-icons a:hover{
    color: #ff004f;
    /* transform: translateY(-5px) scale(1.2); */
}
.btn.btn2{
display: inline-block;
background: #ff004f;
cursor: pointer;
}



.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/* copyright */

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #111;
    font-weight: 400;
    margin-top:20px ;
    
}
.copyright p{
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}
.copyright span{
    color: #ff004f;
    
}
.copyright p i{
    padding: 0px 10px;
}


nav .fa-solid{
    display: none;
}





/*  */
/*  */

/* Resposniveness  for Smaller screen(Mobile) */

@media only  screen and (max-width:600px) {
    #header{
        background-image:url(/images/phone-background.png) ;
    }
    .header-Text {
        margin-top: 100%;
        font-size: 16px;
    }
    .logo{
        width: 100px;
    }
    .header-Text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: .5s  ;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .work-list{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
}
